# Eventual-Consistency-Example

./: README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/anur/codegen/: CodeGenerator.java
codegen/src/main/resources/templates/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
codegen/src/test/java/com/raythonsoft/codegen/: CodegenApplicationTests.java
common/: pom.xml
common/src/main/java/com/anur/: CommonApplication.java
common/src/main/java/com/anur/common/: Constant.java  Result.java  ResultCode.java  ResultGenerator.java
common/src/main/java/com/anur/core/: AbstractService.java  Mapper.java  Service.java
common/src/main/java/com/anur/field/: DeadStatusEnum.java  MsgStatusEnum.java
common/src/main/java/com/anur/model/: TestMsg.java
consumer/: pom.xml
consumer/src/main/java/com/anur/consumer/: ConsumerApplication.java
consumer/src/main/java/com/anur/consumer/config/: RabbitConfiguration.java
consumer/src/main/java/com/anur/consumer/converter/: FastJsonMessageConverter.java
consumer/src/main/java/com/anur/consumer/feignservice/: TransactionMsgService.java
consumer/src/main/java/com/anur/consumer/receiver/: TestReceiver.java
consumer/src/main/java/com/anur/consumer/util/: FastJsonUtils.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/anur/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
message-api/: pom.xml
message-api/src/main/java/com/anur/config/: ArtistConfiguration.java
message-api/src/main/java/com/anur/exception/: ServiceException.java
message-api/src/main/java/com/anur/messageapi/api/: TransactionMsgApi.java
message-api/src/main/java/com/anur/messageapi/config/: ArtistConfiguration.java
message-server/: .gitignore  pom.xml
message-server/src/main/java/com/anur/messageserver/: MessageServerApplication.java
message-server/src/main/java/com/anur/messageserver/api/: TransactionMessageService.java
message-server/src/main/java/com/anur/messageserver/common/: Constant.java  Result.java  ResultCode.java  ResultGenerator.java
message-server/src/main/java/com/anur/messageserver/config/: ArtistConfiguration.java  FastJsonConfiguration.java  MybatisConfiguration.java  RabbitConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
message-server/src/main/java/com/anur/messageserver/controller/: Test.java  TestController.java  TransactionMsgController.java
message-server/src/main/java/com/anur/messageserver/core/: AbstractService.java  Mapper.java  Service.java
message-server/src/main/java/com/anur/messageserver/cron/: MsgConfirm.java
message-server/src/main/java/com/anur/messageserver/dao/: TransactionMsgMapper.java
message-server/src/main/java/com/anur/messageserver/exception/: ServiceException.java
message-server/src/main/java/com/anur/messageserver/model/: TransactionMsg.java
message-server/src/main/java/com/anur/messageserver/rabbitmq/: MsgSender.java
message-server/src/main/java/com/anur/messageserver/service/: TransactionMsgService.java
message-server/src/main/java/com/anur/messageserver/service/impl/: TransactionMsgServiceImpl.java
message-server/src/main/java/com/anur/messageserver/util/: UrlBuilder.java
message-server/src/main/resources/: application.properties
message-server/src/main/resources/mapper/: TransactionMsgMapper.xml
message-server/src/test/java/com/anur/messageserver/: MessageServerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/anur/provider/: ProviderApplication.java  Tester.java
provider/src/main/java/com/anur/provider/common/: Constant.java
provider/src/main/java/com/anur/provider/config/: MybatisConfiguration.java
provider/src/main/java/com/anur/provider/controller/: ProviderController.java
provider/src/main/java/com/anur/provider/core/: AbstractService.java  Mapper.java  Service.java
provider/src/main/java/com/anur/provider/cron/: MsgConfirm.java
provider/src/main/java/com/anur/provider/dao/: PrepareMsgMapper.java  ProviderOrderMapper.java
provider/src/main/java/com/anur/provider/feignservice/: TransactionMsgService.java
provider/src/main/java/com/anur/provider/model/: PrepareMsg.java  ProviderOrder.java
provider/src/main/java/com/anur/provider/service/: PrepareMsgService.java  ProviderOrderService.java  TransactionMsgService.java
provider/src/main/java/com/anur/provider/service/impl/: PrepareMsgServiceImpl.java  ProviderOrderServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: PrepareMsgMapper.xml  ProviderOrderMapper.xml
provider/src/test/java/com/anur/provide/: ProvideApplicationTests.java
