spring.application.name=consumer
server.port=0

# 连接到注册中心
eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
