spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/message_server?unicode=utf8mb4&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root