spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/message_server?unicode=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=message-server
server.port=0